<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <script src="./lib/vue-2.4.0.js"></script>
        <script src="./lib/vue-router-3.0.1.js"></script>
        <style>
            html,
            body{
                margin: 0;
                padding: 0
            }

            .header{
                background-color: gold;
                height:80px;
            }

            h1{
                margin: 0;
                padding: 0;
                font-size: 16px
            }

            .container{
                display: flex;
                height: 600px;
            }

            .left{
                background-color: red;
                flex:5;
            }

            .main{
                background-color: skyblue;
                flex:5;
            }

        </style>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
            <div class="container">
                <router-view name="left"></router-view>
                <router-view name="main"></router-view>
            </div>
        </div>
        <script>
            var header = {
                template:'<h1 class="header">Header头部区域</h1>'
            }
            
            var leftBox= {
                template:'<h1 class="left">Left侧边栏区域</h1>'
            }

            var mainBox={
                template:'<h1 class="main">mainBox主体区域</h1>'
            }

            const router = new VueRouter({
                routes:[
                    {path:'/',components: {
                        'default':header,
                        'left':leftBox,
                        'main':mainBox
                    }}
                ]
            })

            var vm = new Vue({
                el: '#app',
                data: {},
                router
            })
        </script>
    </body>
</html>