<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
        <script src="./lib/vue-2.4.0.js"></script>
        <style>
            .v-enter,
            .v-leave-to{
                opacity: 0;
                transform: translateX(200px)
            }
            .v-enter-active,
            .v-leave-active{
                transition: all 1s ease
            }

            .my-enter,
            .my-leave-to{
                opacity: 0;
                transform: translateY(200px)
            }
            .my-enter-active,
            .my-leave-active{
                transition: all 1s ease
            }
        </style>
    </head>
    <body>
        <div id="app">
            <input type="button" value="toggle1" @click='flag=!flag'>
            <!-- 动画需要使用transition包裹起来 -->
            <transition>
                <h3 v-if='flag'>这是一个h3</h3>
            </transition>
            <hr>
            <input type="button" value="toggle2" @click='flag2=!flag2'>
            <!-- 动画需要使用transition包裹起来 -->
            <transition name='my'>
                <h3 v-if='flag2'>这是一个h3</h3>
            </transition>
        </div>
        <script>
            var vm = new Vue({
                el: '#app',
                data: {
                    flag:false,
                    flag2:false
                }
            })
        </script>
    </body>
</html>